# Vector-Player-3DR

./: LICENSE  README.md
Documentation/: vp3dr-project-level.drawio  vp3dr.drawio
VP3DR-Solution/: VP3DR-Solution.sln
VP3DR-Solution/Core-Project/: AudioProcessor.cs  Core-Project.csproj  Core.cs  Drawer.cs  MonoDrawer.cs
VP3DR-Solution/Managers/: FileManager.cs  InputManager.cs  Logger.cs  Managers.csproj  SceneManager.cs
VP3DR-Solution/TerrainScene/: Terrain.csproj  TerrainScene.cs  copy-scene.bat
VP3DR-Solution/Vector-Library/: Core.cs  DefaultScene.cs  IDrawer.cs  IScene.cs  Logger.cs  Vector-Library.csproj
VP3DR-Solution/Vector-Library/Arithmetic/: GeometricExtensions.cs  GradientCalculator.cs  MarchingSquares.cs  MathmaticalExtentions.cs
VP3DR-Solution/Vector-Library/Arithmetic/Audio/: AudioInfo.cs  BasicSpectrumProvider.cs  ClassicSpectrum.cs  FFTStyle.cs  ISpectrumProvider.cs  ScalingStrategy.cs  SpectrumBase.cs
VP3DR-Solution/Vector-Library/Arithmetic/Noise/: INoise.cs  PerlinNoise.cs  WorleyNoise.cs
VP3DR-Solution/Vector-Library/Interfaces/: IScene.cs  Scene.cs
VP3DR-Solution/Vector-Library/Managers/: FileManager.cs  InputManager.cs  SceneManager.cs
VP3DR-Solution/Vector-Library/Processors/: AudioProcessor.cs  MonoDrawer.cs  SceneProcessor.cs
VP3DR-Solution/Vector-Library/Shaders/: PixelShader.frag  VertexShader.vert
VP3DR-Solution/Vector-Library/Shapes/: Grid.cs  IShape.cs  Line.cs  Shape.cs  Square.cs  Triangle.cs
VP3DR-Solution/Vector-Player-3DR/: Program.cs  Vector-Player-3DR.csproj
VP3DR-Unity/: .gitignore
VP3DR-Unity/Assets/: Main.mixer
VP3DR-Unity/Assets/Materials/: CubeTexture.mat
VP3DR-Unity/Assets/Prefabs/Spectrum Components/: CubeHolder.prefab
VP3DR-Unity/Assets/Scenes/: SampleScene.unity
VP3DR-Unity/Assets/Scripts/: GlobalManager.cs  SpectrumAnalyzer.cs
VP3DR-Unity/Assets/Scripts/Analyzers/: SpectrumAnalyzer.cs
VP3DR-Unity/Assets/Scripts/Attributes/: ReadOnlyAttribute.cs
VP3DR-Unity/Assets/Scripts/Editor/: ReadOnlyDrawer.cs
VP3DR-Unity/Assets/Scripts/Visualizers/: CubeSpectrum.asset  RadialCubeSpectrum.cs  SpectrumScriptable.cs
VP3DR-Unity/Assets/Settings/: SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
VP3DR-Unity/ProjectSettings/: ProjectSettings.asset
